# Chrismas_Editor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cercleshape.xml  edit_text.xml  gradient_background.xml  ic_candle.xml  ic_christmas_hat.xml  ic_christmas_tree.xml  ic_gift_box.xml  ic_santa_claus.xml  round.xml  splash_screen.xml  text_stroke.xml
app/src/main/res/layout/: activity_collection.xml  activity_edit.xml  activity_main.xml  activity_save.xml  activity_splash.xml  dailog.xml  galleryitem.xml  item_color.xml  item_effect.xml  item_font.xml  item_gallery.xml  item_share.xml
app/src/main/res/menu/: ucrop_menu_activity.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
(+52 files in other folders)
