apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.furiousapps.glitter.photo.frames.effects.filter.editor"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.jkwiecien:EasyImage:2.0.2'
    implementation 'com.github.Commit451:NativeStackBlur:1.0.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jaredrummler:colorpicker:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.8.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}
