<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ucrop_ic_don"
        android:id="@+id/menu_crop"
        app:showAsAction="ifRoom"
        android:title="@string/ucrop_menu_crop" />
    <item
        android:enabled="false"
        android:icon="@drawable/ucrop_vector_loader_animated"
        android:id="@+id/menu_loader"
        app:showAsAction="ifRoom"
        android:title="" />
</menu>
